<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="studioc1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
   <title> <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder></title>
   
	<meta charset="utf-8">
	<link rel="icon" href="http://dzyngiri.com/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://dzyngiri.com/favicon.png" type="image/x-icon" />
    <meta name="description" content="Codester is a free responsive Bootstrap template by Dzyngiri">
    <meta name="keywords" content="free, template, bootstrap, responsive">
    <meta name="author" content="Inbetwin Networks">  
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/touchTouch.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/kwicks-slider.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  

      
     
   




     <%-- <link href="galleryfd/scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">--%>
    <link href="galleryfd/scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<%--<link href="galleryfd/scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  --%>
    <%--<link href="galleryfd/scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />--%>
        <%--<link rel="stylesheet" href="galleryfd/scripts/fontawesome/css/font-awesome.min.css">--%>
         <link href="galleryfd/scripts/carousel/style.css" rel="stylesheet" type="text/css" />
<%--    <link href="galleryfd/scripts/camera/css/camera.css" rel="stylesheet" type="text/css" />
--%>

  <%--  <script src="galleryfd/scripts/jquery.min.js" type="text/javascript"></script> 
<script src="galleryfd/scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="galleryfd/scripts/default.js" type="text/javascript"></script>


<script src="galleryfd/scripts/carousel/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script><script type="text/javascript">                                                                                                       $('#list_photos').carouFredSel({ responsive: true, width: '100%', scroll: 2, items: { width: 320, visible: { min: 2, max: 6}} });</script><script src="scripts/camera/scripts/camera.min.js" type="text/javascript"></script>
<script src="galleryfd/scripts/easing/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript">    function startCamera() { $('#camera_wrap').camera({ fx: 'scrollLeft', time: 2000, loader: 'none', playPause: false, navigation: true, height: '65%', pagination: true }); } $(function () { startCamera() });</script>
--%>






    <script src="js/jquery.ui.datepicker-zh-TW.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>    
	<script type="text/javascript" src="js/touchTouch.jquery.js"></script>
	<script type="text/javascript">	    if ($(window).width() > 1024) { document.write("<" + "script src='js/jquery.preloader.js'></" + "script>"); }	</script>
<!--
	<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();    }	
		 
     jQuery('.magnifier').touchTouch();			
    jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
				
	</script>-->

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
  
  <!--Google analytics code-->	  
	 
      <style type="text/css">
      .navbar-inner
      {
          display:none;
      }
      </style>
</head>
<body>
 <!--<div class="spinner"></div> -->
<!-- header start -->
    <header>
    
      <div class="container clearfix">
          <div class="row">
  
              <div class="span12">
         
           &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
             &nbsp &nbsp &nbsp &nbsp
             &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a class="active" href="login.aspx" id="login1" style="color:Silver">login</a>&nbsp &nbsp &nbsp &nbsp &nbsp <a class="active" style="color:Silver" href="login.aspx" id="logout">logout</a> 
        <div class="navbar navbar_">
              <div class="container">
          
            <!--<h1 class="brand brand_"><a href="index.html"><img alt="" src="img/logo.png"> </a></h1>-->
           <!-- <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>-->
            <div class="nav-collapse nav-collapse_  collapse">
          
                <ul class="nav sf-menu">
                <li ><a href="Default.aspx">Home</a></li>
                
                
                 <li><a href="event1.aspx">event</a></li>
                  <li><a href="gallery.aspx">gallery</a></li>
                  
                    
                <li class="sub-menu"><a href="package.aspx">package</a>
                     
                    </li>
                
                <li><a href="contactus.aspx">Contact</a></li>
                 <li><a href="feedback.aspx">feedback</a></li>
              
                
               
              </ul>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
    </header>
      <asp:ContentPlaceHolder ID="MainContent" runat="server">


          <p>
          <br />
          </p>
          <p>
          </p>
        </asp:ContentPlaceHolder>


<!-- footer -->
<footer>
      <div class="container clearfix">
    <ul class="list-social pull-right">
          <li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="#"></a></li>
          <li><a class="icon-4" href="#"></a></li>
        </ul>
    <div class="privacy pull-left">&copy; 2015 | <a href="http://www.up2nine.com">www.up2ninie.com</a> | <a href="http://twitter.github.com/bootstrap/" target="_blank">v s patel bilimora</a> |developed  by akshay ahir & mayur ahir</div>
  </div>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
    
       
</body>
</html>
